<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_above="@+id/rg_main"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom"
        android:background="#BBBBBB" />
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        >
        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_home"
            android:text="首页"
            android:gravity="center"
            android:button="@null"
            android:textSize="10sp"
            android:checked="true"
            android:drawablePadding="3dp"
            android:textColor="@color/main_tab_text_selector_tab"
            />
        <RadioButton
            android:id="@+id/rb_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_search"
            android:text="通讯录"
            android:gravity="center"
            android:button="@null"
            android:textSize="10sp"
            android:checked="false"
            android:drawablePadding="3dp"
            android:textColor="@color/main_tab_text_selector_tab"
            />
        <RadioButton
            android:id="@+id/rb_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_find"
            android:text="发现"
            android:gravity="center"
            android:button="@null"
            android:textSize="10sp"
            android:checked="false"
            android:drawablePadding="3dp"
            android:textColor="@color/main_tab_text_selector_tab"
            />
        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_profile"
            android:text="我的"
            android:gravity="center"
            android:button="@null"
            android:textSize="10sp"
            android:checked="false"
            android:drawablePadding="3dp"
            android:textColor="@color/main_tab_text_selector_tab"
            />
    </RadioGroup>

</RelativeLayout>